{
     
            "ID": 21,             
            "IP": "192.168.100.122",
            "REGIAO":"COM",
            "PORT":8015,   
            "DHCP":true,   
            "NOME_DA_REDE":"REDEXXXX",
            "SENHA_DA_REDE":"SENHA_DA_REDE"
      
}